<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flappy Bird</title>
  <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: black;
      font-family: 'Geo', sans-serif;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: black;
    }
    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      z-index: 10;
      text-align: center;
      white-space: pre-wrap;
      font-family: 'Geo', sans-serif;
    }
  </style>
</head>
<body>
  <canvas id="flappyBird" width="400" height="600"></canvas>
  <div id="overlay">3</div>
  <audio id="bgm" loop autoplay>
    <source src="https://cdn.pixabay.com/audio/2022/10/25/audio_7f7d0dbb5b.mp3" type="audio/mpeg">
  </audio>
  <audio id="flapSound">
    <source src="https://cdn.pixabay.com/audio/2022/03/31/audio_85434d8b7a.mp3" type="audio/mpeg">
  </audio>
  <audio id="hitSound">
    <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_45c4a84b60.mp3" type="audio/mpeg">
  </audio>
  <script>
    const canvas = document.getElementById('flappyBird');
    const ctx = canvas.getContext('2d');
    const overlay = document.getElementById('overlay');
    const flapSound = document.getElementById('flapSound');
    const hitSound = document.getElementById('hitSound');

    const bird = {
      x: 50,
      y: 150,
      width: 20,
      height: 20,
      gravity: 0.6,
      lift: -10,
      velocity: 0,
      draw() {
        ctx.strokeStyle = 'white';
        ctx.lineWidth = 2;
        ctx.strokeRect(this.x, this.y, this.width, this.height);
      },
      update() {
        this.velocity += this.gravity;
        this.y += this.velocity;
        if (this.y + this.height > canvas.height) {
          this.y = canvas.height - this.height;
          this.velocity = 0;
        }
        if (this.y < 0) {
          this.y = 0;
          this.velocity = 0;
        }
      },
      flap() {
        this.velocity = this.lift;
        flapSound.currentTime = 0;
        flapSound.play();
      }
    };

    class Pipe {
      constructor() {
        this.top = Math.random() * (canvas.height / 2);
        this.bottom = canvas.height - this.top - 150;
        this.x = canvas.width;
        this.width = 40;
        this.speed = 2;
      }
      draw() {
        ctx.strokeStyle = 'white';
        ctx.lineWidth = 2;
        ctx.strokeRect(this.x, 0, this.width, this.top);
        ctx.strokeRect(this.x, canvas.height - this.bottom, this.width, this.bottom);
      }
      update() {
        this.x -= this.speed;
      }
    }

    let pipes = [];
    let frame = 0;
    let score = 0;
    let countdown = 3;
    let gameStarted = false;
    let gameOver = false;

    function resetGame() {
      pipes = [];
      frame = 0;
      score = 0;
      bird.y = 150;
      bird.velocity = 0;
      gameStarted = false;
      gameOver = false;
      countdown = 3;
      overlay.innerText = countdown;
      overlay.style.display = 'flex';
      countdownTimer();
    }

    function countdownTimer() {
      const interval = setInterval(() => {
        countdown--;
        overlay.innerText = countdown > 0 ? countdown : 'GO!';
        if (countdown <= 0) {
          clearInterval(interval);
          overlay.style.display = 'none';
          gameStarted = true;
          gameLoop();
        }
      }, 1000);
    }

    function showGameOver() {
      gameOver = true;
      hitSound.play();
      overlay.innerText = `Game Over
Score: ${score}`;
      overlay.style.display = 'flex';
      setTimeout(() => {
        resetGame();
      }, 3000);
    }

    function gameLoop() {
      if (!gameStarted || gameOver) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      if (frame % 100 === 0) {
        pipes.push(new Pipe());
      }

      pipes.forEach((pipe, i) => {
        pipe.update();
        pipe.draw();

        if (pipe.x + pipe.width < 0) {
          pipes.splice(i, 1);
          score++;
        }

        if (
          bird.x < pipe.x + pipe.width &&
          bird.x + bird.width > pipe.x &&
          (bird.y < pipe.top || bird.y + bird.height > canvas.height - pipe.bottom)
        ) {
          showGameOver();
          return;
        }
      });

      bird.update();
      bird.draw();

      ctx.fillStyle = 'black';
      ctx.fillRect(5, 5, 120, 30);
      ctx.fillStyle = 'white';
      ctx.font = '24px Geo, sans-serif';
      ctx.fillText('Score: ' + score, 10, 30);

      frame++;
      requestAnimationFrame(gameLoop);
    }

    window.addEventListener('keydown', (e) => {
      if (e.code === 'Space' && gameStarted && !gameOver) {
        bird.flap();
      }
    });

    resetGame();
  </script>
</body>
</html>